<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Local Time</title>
    <style>
        body{
            background-color: #212121;
            color: #FFFFFF;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size:20px ;
            background-color: orangered;
            padding: 10px 50px;
            margin-top: 10px 30px;
            border-radius: 20px;
            width: 100px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class = "center">
      <div id="banner"><span style="font-size:30px ;">Local Time</span></div>
      <div id ="clock"></div>
    </div>
    <script src="jscode.js"></script>
</body>
</html>